simpleCond: Int-c->(Int-c->String) =
	lam^c x: Int.
	  lam^c y: Int.
		if x >= y then
		  "x GEQ y"
		else
		  "x LT y";
		  
test1: String = simpleCond ^c^ 123 ^c^ 456;
test2: String = simpleCond ^c^ 987 ^c^ 543;
test3: Int-s->(Int-s->String) =	lam^s x: Int. lam^s y: Int. simpleCond ^c^ x ^c^ y;
test4: Unit-s->String = lam^s x: Unit. test3 ^s^ (987 - 456) ^s^ (543 - 123);
test5: String = test3 ^s^ 12345 ^s^ 5678;

main: String = let callFunc: String = test4 ^s^ () in
					test5
				end