CFG "TopLevel'" [
	ProductionRule "TopLevel'" [Nonterminal "TopLevel"],
	ProductionRule "TopLevel" [Terminal "id", Terminal "=", Nonterminal "LExpr"],
	ProductionRule "TopLevel" [Terminal "id", Terminal "=", Nonterminal "LExpr", Terminal ";", Nonterminal "TopLevel"],
	ProductionRule "LExpr" [Nonterminal "Expr"],
	ProductionRule "LExpr" [Terminal "lam", Terminal "loc", Nonterminal "Params", Terminal ".", Nonterminal "LExpr"],
	ProductionRule "LExpr" [Terminal "lam", Nonterminal "Params", Terminal ".", Nonterminal "LExpr"],
	ProductionRule "LExpr" [Terminal "let", Terminal "id", Terminal "=", Nonterminal "LExpr", Terminal "in", Nonterminal "LExpr", Terminal "end"],
	ProductionRule "LExpr" [Terminal "if", Nonterminal "Expr", Terminal "then", Nonterminal "LExpr", Terminal "else", Nonterminal "LExpr"],
	ProductionRule "Expr" [Nonterminal "Expr", Nonterminal "Term"],
	ProductionRule "Expr" [Nonterminal "Cond"],
	ProductionRule "Params" [Terminal "(", Terminal ")"],
	ProductionRule "Params" [Nonterminal "IDs"],
	ProductionRule "IDs" [Terminal "id"],
	ProductionRule "IDs" [Terminal "id", Nonterminal "IDs"],
	ProductionRule "Cond" [Nonterminal "LogicNot"],
	ProductionRule "LogicNot" [Terminal "!", Nonterminal "LogicOr"],
	ProductionRule "LogicNot" [Nonterminal "LogicOr"],
	ProductionRule "LogicOr" [Nonterminal "LogicOr", Terminal "or", Nonterminal "LogicAnd"],
	ProductionRule "LogicOr" [Nonterminal "LogicAnd"],
	ProductionRule "LogicAnd" [Nonterminal "LogicAnd", Terminal "and", Nonterminal "CompEqNeq"],
	ProductionRule "LogicAnd" [Nonterminal "CompEqNeq"],
	ProductionRule "CompEqNeq" [Nonterminal "CompEqNeq", Terminal "==", Nonterminal "Comp"],
	ProductionRule "CompEqNeq" [Nonterminal "CompEqNeq", Terminal "!=", Nonterminal "Comp"],
	ProductionRule "CompEqNeq" [Nonterminal "Comp"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal "<", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal "<=", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal ">", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal ">=", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "ArithAddSub"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithAddSub", Terminal "+", Nonterminal "ArithMulDiv"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithAddSub", Terminal "-", Nonterminal "ArithMulDiv"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithMulDiv"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithMulDiv", Terminal "*", Nonterminal "ArithUnary"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithMulDiv", Terminal "/", Nonterminal "ArithUnary"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithUnary"],
	ProductionRule "ArithUnary" [Terminal "-", Nonterminal "Term"],
	ProductionRule "ArithUnary" [Nonterminal "Term"],
	ProductionRule "Term" [Terminal "id"],
	ProductionRule "Term" [Terminal "num"],
	ProductionRule "Term" [Terminal "str"],
	ProductionRule "Term" [Terminal "bool"],
	ProductionRule "Term" [Terminal "(", Terminal ")"],
	ProductionRule "Term" [Terminal "(", Nonterminal "LExpr", Terminal ")"]
]
