CFG "L'" [
	ProductionRule "L'" [Nonterminal "L"],
	ProductionRule "L" [Nonterminal "E"],
	ProductionRule "L" [Terminal "lam", Terminal "loc", Nonterminal "BoundV", Terminal ".", Nonterminal "L"],
	ProductionRule "L" [Terminal "let", Terminal "id", Terminal "=", Nonterminal "L", Terminal "end"],
	ProductionRule "L" [Terminal "let", Terminal "id", Terminal "=", Nonterminal "L", Terminal "in", Nonterminal "L", Terminal "end"],
	ProductionRule "L" [Terminal "if", Nonterminal "E", Terminal "then", Nonterminal "L", Terminal "else", Nonterminal "L"],
	ProductionRule "E" [Nonterminal "E", Nonterminal "T"],
	ProductionRule "E" [Nonterminal "Cond"],
	ProductionRule "BoundV" [Terminal "(", Terminal ")"],
	ProductionRule "BoundV" [Terminal "(", Nonterminal "BoundV_", Terminal ")"],
	ProductionRule "BoundV_" [Terminal "id"],
	ProductionRule "BoundV_" [Terminal "id", Nonterminal "BoundV_"],
	ProductionRule "Cond" [Nonterminal "LogicOr"],
	ProductionRule "LogicOr" [Nonterminal "LogicOr", Terminal "or", Nonterminal "LogicAnd"],
	ProductionRule "LogicOr" [Nonterminal "LogicAnd"],
	ProductionRule "LogicAnd" [Nonterminal "LogicAnd", Terminal "and", Nonterminal "CompEqNeq"],
	ProductionRule "LogicAnd" [Nonterminal "CompEqNeq"],
	ProductionRule "CompEqNeq" [Nonterminal "CompEqNeq", Terminal "==", Nonterminal "Comp"],
	ProductionRule "CompEqNeq" [Nonterminal "CompEqNeq", Terminal "!=", Nonterminal "Comp"],
	ProductionRule "CompEqNeq" [Nonterminal "Comp"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal "<", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal "<=", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal ">", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal ">=", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "ArithAddSub"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithAddSub", Terminal "+", Nonterminal "ArithMulDiv"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithAddSub", Terminal "-", Nonterminal "ArithMulDiv"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithMulDiv"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithMulDiv", Terminal "*", Nonterminal "ArithUnary"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithMulDiv", Terminal "/", Nonterminal "ArithUnary"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithUnary"],
	ProductionRule "ArithUnary" [Terminal "-", Nonterminal "T"],
	ProductionRule "ArithUnary" [Nonterminal "T"],
	ProductionRule "T" [Terminal "id"],
	ProductionRule "T" [Terminal "num"],
	ProductionRule "T" [Terminal "str"],
	ProductionRule "T" [Terminal "bool"],
	ProductionRule "T" [Terminal "(", Terminal ")"],
	ProductionRule "T" [Terminal "(", Nonterminal "L", Terminal ")"]
]
