CFG "TopLevel'" [
	ProductionRule "TopLevel'" [Nonterminal "TopLevel"],
	ProductionRule "TopLevel" [Nonterminal "LExpr"],
	ProductionRule "TopLevel" [Terminal "id", Nonterminal "OptType", Terminal "=", Nonterminal "LExpr"],
	ProductionRule "TopLevel" [Terminal "id", Nonterminal "OptType", Terminal "=", Nonterminal "LExpr", Terminal ";", Nonterminal "TopLevel"],
	ProductionRule "LExpr" [Terminal "lam", Nonterminal "OptLoc", Terminal "id", Nonterminal "OptType", Terminal ".", Nonterminal "LExpr"],
	ProductionRule "LExpr" [Terminal "tylam", Terminal "id", Terminal ".", Nonterminal "LExpr"],
	ProductionRule "LExpr" [Terminal "let", Terminal "id", Nonterminal "OptType", Terminal "=", Nonterminal "LExpr", Terminal "in", Nonterminal "LExpr", Terminal "end"],
	ProductionRule "LExpr" [Terminal "if", Nonterminal "Expr", Terminal "then", Nonterminal "LExpr", Terminal "else", Nonterminal "LExpr"],
	ProductionRule "LExpr" [Nonterminal "Expr"],
	ProductionRule "Expr" [Nonterminal "Expr", Nonterminal "Term"],
	ProductionRule "Expr" [Nonterminal "Expr", Terminal "^", Terminal "id", Terminal "^", Nonterminal "Term"],
	ProductionRule "Expr" [Nonterminal "AppExpr"],
	ProductionRule "AppExpr" [Nonterminal "AppExpr", Terminal "[", Nonterminal "Type", Terminal "]"],
	ProductionRule "AppExpr" [Nonterminal "Cond"],
	ProductionRule "Cond" [Nonterminal "LogicNot"],
	ProductionRule "LogicNot" [Terminal "!", Nonterminal "LogicOr"],
	ProductionRule "LogicNot" [Nonterminal "LogicOr"],
	ProductionRule "LogicOr" [Nonterminal "LogicOr", Terminal "or", Nonterminal "LogicAnd"],
	ProductionRule "LogicOr" [Nonterminal "LogicAnd"],
	ProductionRule "LogicAnd" [Nonterminal "LogicAnd", Terminal "and", Nonterminal "CompEqNeq"],
	ProductionRule "LogicAnd" [Nonterminal "CompEqNeq"],
	ProductionRule "CompEqNeq" [Nonterminal "CompEqNeq", Terminal "==", Nonterminal "Comp"],
	ProductionRule "CompEqNeq" [Nonterminal "CompEqNeq", Terminal "!=", Nonterminal "Comp"],
	ProductionRule "CompEqNeq" [Nonterminal "Comp"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal "<", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal "<=", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal ">", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "Comp", Terminal ">=", Nonterminal "ArithAddSub"],
	ProductionRule "Comp" [Nonterminal "ArithAddSub"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithAddSub", Terminal "+", Nonterminal "ArithMulDiv"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithAddSub", Terminal "-", Nonterminal "ArithMulDiv"],
	ProductionRule "ArithAddSub" [Nonterminal "ArithMulDiv"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithMulDiv", Terminal "*", Nonterminal "ArithUnary"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithMulDiv", Terminal "/", Nonterminal "ArithUnary"],
	ProductionRule "ArithMulDiv" [Nonterminal "ArithUnary"],
	ProductionRule "ArithUnary" [Terminal "-", Nonterminal "Term"],
	ProductionRule "ArithUnary" [Nonterminal "Term"],
	ProductionRule "Term" [Terminal "id"],
	ProductionRule "Term" [Terminal "num"],
	ProductionRule "Term" [Terminal "str"],
	ProductionRule "Term" [Terminal "bool"],
	ProductionRule "Term" [Terminal "(", Terminal ")"],
	ProductionRule "Term" [Terminal "(", Nonterminal "LExpr", Terminal ")"],
	ProductionRule "Type" [Nonterminal "ForAllType", Nonterminal "LocArrow", Nonterminal "Type"],
	ProductionRule "Type" [Nonterminal "ForAllType"],
	ProductionRule "ForAllType" [Terminal "forall", Terminal "id", Terminal ".", Nonterminal "ForAllType"],
	ProductionRule "ForAllType" [Nonterminal "PrimaryType"],
	ProductionRule "PrimaryType" [Terminal "Unit"],
	ProductionRule "PrimaryType" [Terminal "Int"],
	ProductionRule "PrimaryType" [Terminal "Bool"],
	ProductionRule "PrimaryType" [Terminal "String"],
	ProductionRule "PrimaryType" [Terminal "id"],
	ProductionRule "PrimaryType" [Terminal "(", Nonterminal "Type", Terminal ")"],
	ProductionRule "LocArrow" [Terminal "-", Terminal "id", Terminal "->"],
	ProductionRule "LocArrow" [Terminal "->"],
	ProductionRule "OptType" [Terminal ":", Nonterminal "Type"],
	ProductionRule "OptType" [],
	ProductionRule "OptLoc" [Terminal "^", Terminal "id"],
	ProductionRule "OptLoc" []
]
